<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<title>Arch Linux - Configuration</title>
</head>

<article>
<header>
	<h1>Arch Linux - Configuration</h1>
</header>

<p>This guide shows how to configure <a href="../index.html">my installation of Arch Linux</a>. It will be assumed that
all the configuration, except <a href="#CreateUnprivilegedUser">Create unprivileged user</a>, is done with an
unprivileged user.</p>
<p><b>WARNING</b>: Put special attention when installing packages from
<a href="https://aur.archlinux.org/" rel="nofollow">AUR</a>. Carefully check the
<a href="https://wiki.archlinux.org/index.php/PKGBUILD">PKGBUILD</a>, any <i>.install</i> files, and any other files in
the package for malicious or dangerous commands.</p>

<h2 id="CreateUnprivilegedUser">Create unprivileged user</h2>
<p>Create user <code><i>&lt;user&gt;</i></code></p>
<pre>$ useradd -U -u <i>&lt;uid&gt;</i> -m -k /dev/null <i>&lt;user&gt;</i>
$ passwd <i>&lt;user&gt;</i></pre>
<p>Open <code>/etc/sudoers</code> using <code>visudo</code></p>
<pre>$ EDITOR=vim visudo</pre>
<p>and configure privileges for <code><i>&lt;user&gt;</i></code> by uncommenting <code>Defaults targetpw</code> and
adding permissions</p>
<pre class="header">/etc/sudoers</pre>
<pre class="content">...
Defaults targetpw
...
<i>&lt;user&gt;</i> ALL=(ALL) ALL</pre>

<h2>Time zone</h2>
<pre>$ sudo ln -sf /usr/share/zoneinfo/<i>&lt;Region&gt;</i>/<i>&lt;City&gt;</i> /etc/localtime</pre>
<p>where <code><i>&lt;Region&gt;</i></code> is one of the available options from</p>
<pre>$ sudo ls /usr/share/zoneinfo</pre>
<p>and <code><i>&lt;City&gt;</i></code> is one of the available options from</p>
<pre>$ sudo ls /usr/share/zoneinfo/<i>&lt;Region&gt;</i></pre>
<p>Then, generate <code>/etc/adjtime</code></p>
<pre>$ sudo hwclock --systohc</pre>

<h2>Locale</h2>
<p>Open <code>/etc/locale.gen</code>, uncomment the desired localisation(s), and generate them with</p>
<pre>$ sudo locale-gen</pre>
<p>Create <code>/etc/locale.conf</code> and add lines setting the variables
<a href="http://www.gnu.org/software/gettext/manual/gettext.html#Locale-Names"><code>LANG</code></a> and
<a href="http://www.gnu.org/software/gettext/manual/gettext.html#The-LANGUAGE-variable"><code>LANGUAGE</code></a> to
the desired values</p>
<pre class="header">/etc/locale.conf</pre>
<pre class="content">LANG=<i>&lt;localisation&gt;</i>
LANGUAGE=<i>&lt;list_languages&gt;</i></pre>

<h2>Linux console</h2>
<p>Make the desired
<a href="https://wiki.archlinux.org/index.php/Linux_console/Keyboard_configuration#Keymaps">keymap</a> persistent by
setting <code>KEYMAP</code> in <code>/etc/vconsole.conf</code></p>
<pre class="header">/etc/vconsole.conf</pre>
<pre class="content">KEYMAP=<i>&lt;map&gt;</i></pre>
<p>Make the desired <a href="https://wiki.archlinux.org/index.php/Linux_console#Fonts">font</a> persistent by setting
<code>FONT</code> in <code>/etc/vconsole.conf</code></p>
<pre class="header">/etc/vconsole.conf</pre>
<pre class="content">FONT=<i>&lt;font&gt;</i></pre>

<h2>Network configuration</h2>

<h3>Hostname</h3>
<p>Create <code>/etc/hostname</code> and add a line with the desired hostname <code><i>&lt;hostname&gt;</i></code></p>
<pre class="header">/etc/hostname</pre>
<pre class="content"><i>&lt;hostname&gt;</i></pre>

<h3>Local hostname resolution</h3>
<p>Create <code>/etc/hosts</code> and add matching entries</p>
<pre class="header">/etc/hosts</pre>
<pre class="content">127.0.0.1    localhost
127.0.1.1    <i>&lt;hostname&gt;</i>.localdomain    <i>&lt;hostname&gt;</i>
::1          localhost</pre>
<p>If the system has a permanent IP address, it should be used instead of <code>127.0.1.1</code>.</p>

<h3>NetworkManager</h3>
<pre>$ sudo systemctl unmask NetworkManager.service
$ sudo systemctl enable --now NetworkManager.service</pre>

<h2>Firewall</h2>

<h3>firewalld</h3>
<pre>$ sudo systemctl enable nftables.service
$ sudo systemctl unmask firewalld.service
$ sudo systemctl enable --now firewalld.service</pre>

<h2>NTP</h2>

<h3>chrony</h3>
<pre>$ sudo pacman -Syu chrony</pre>
<p>Apply the following configuration in <code>/etc/chrony.conf</code></p>
<pre class="header">/etc/chrony.conf</pre>
<pre class="content">server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst
</pre>
<p><code>systemd-timesyncd.service</code> is in conflict with <code>chronyd.service</code>, so disable it first and
then enable <code>chronyd.service</code>:</p>
<pre>$ sudo systemctl disable systemd-timesyncd.service
$ sudo systemctl enable chronyd.service</pre>
<p>Enable NetworkManager's dispatcher to inform chrony when the network status has changed:</p>
<pre>$ sudo systemctl enable NetworkManager-dispatcher.service</pre>
<p>Install the dispatcher script:</p>
<pre>$ git clone https://aur.archlinux.org/networkmanager-dispatcher-chrony.git
$ cd networkmanager-dispatcher-chrony/
$ makepkg -si</pre>

<h2>Power management</h2>

<h3>TLP</h3>
<pre>$ sudo pacman -Syu ethtool smartmontools tlp tlp-rdw</pre>
<p>Enable the services required by <code>tlp</code>:</p>
<pre>$ sudo systemctl enable tlp.service
$ sudo systemctl enable tlp-sleep.service</pre>
<p>Configure TLP via <code>/etc/tlp.d/01-myconf.conf</code>:</p>
<ul>
<li>Exclude smartphones from autosuspend (i.e. enable charging)</li>
<li>Use <code>systemd-rfkill.service</code> and <code>systemd-rfkill.socket</code> to restore state of radio devices</li>
</ul>
<pre class="header">/etc/tlp.d/01-myconf.conf</pre>
<pre class="content">TLP_DEFAULT_MODE=AC
CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_SCALING_GOVERNOR_ON_BAT=powersave
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0
DISK_DEVICES="<i>&lt;dev1&gt;</i> ... <i>&lt;devn&gt;</i>"
USB_BLACKLIST_PHONE=1
USB_AUTOSUSPEND_DISABLE_ON_SHUTDOWN=1
</pre>

<h3>Hibernation using swap file</h3>
<p>Create a swap file</p>
<pre>$ sudo fallocate -l <i>&lt;size&gt;</i>G /swapfile
$ sudo chmod 600 /swapfile
$ sudo mkswap /swapfile
$ sudo swapon /swapfile</pre>
<p>Update <code>/etc/fstab</code></p>
<pre class="header">/etc/fstab</pre>
<pre class="content">...
/swapfile none swap defaults 0 0</pre>
<p>Update swappiness</p>
<pre class="header">/etc/sysctl.d/99-swappiness.conf</pre>
<pre class="content">vm.swappiness=5</pre>
<p>Set the required kernel parameters:</p>
<ul>
	<li><code>resume=UUID=<i>&lt;partition_UUID&gt;</i></code>, and</li>
	<li><code>resume_offset=<i>&lt;offset&gt;</i></code>,</li>
</ul>
<p>where <code><i>&lt;partition_UUID&gt;</i></code> is the UUID of the volume where the swap file resides and
<code><i>&lt;offset&gt;</i></code> can be obtained by executing<p>
<pre>$ sudo filefrag -v /swapfile</pre>
<p><code><i>&lt;offset&gt;</i></code> corresponds to the value located in the first row of the
<code>physical_offset</code> column.</p>
<p>Update <code>/etc/mkinitcpio.conf</code> by adding the <code>resume</code> hook after the <code>udev</code> hook</p>
<pre class="header">/etc/mkinitcpio.conf</pre>
<pre class="content">...
HOOKS=(base udev ... resume ...)
...</pre>
<p>Regenerate the initramfs</p>
<pre>$ sudo mkinitcpio -p linux</pre>

<h2>Miscellaneous</h2>

<h3>Kernel parameters</h3>
<ul>
<li>
	<p><b>fsck.</b> Specify <code>rw</code> instead of <code>ro</code> (view
	<a href="https://bbs.archlinux.org/viewtopic.php?pid=1303683#p1303683">this</a>).</p>
</li>
<li>
	<p><b>Silent boot.</b> Add the following kernel parameters</p>
	<pre>quiet loglevel=3 udev.log_priority=3</pre>
</li>
</ul>

<h3>Mount options</h3>
<p>In <code>/etc/fstab</code>, change <code>relatime</code> to <code>noatime</code> for the root and home
filesystems.</p>

<h2>Fonts</h2>

<h3>IBM Plex</h3>
<pre>$ sudo pacman -Syu ttf-ibm-plex</pre>

<h3>Fira Mono</h3>
<pre>$ sudo pacman -Syu ttf-fira-mono</pre>

<h3>Font Awesome</h3>
<pre>$ sudo pacman -Syu ttf-font-awesome</pre>

<h2>X Window System</h2>

<pre>$ sudo pacman -Syu xorg-server xorg-xinit xorg-xrandr</pre>

<h2>Keyboard and touchpad configuration</h2>

<h3>Tap for touchpad</h3>
<p>Add <code>Option "Tapping" "On"</code> to the <i>touchpad</i> section in file
<code>/etc/X11/xorg.conf.d/40-libinput.conf</code>:</p>
<pre class="header">/etc/X11/xorg.conf.d/40-libinput.conf</pre>
<pre class="content">Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "Tapping" "On"
EndSection</pre>
<p>If the file does not exist, copy <code>40-libinput.conf</code> from <code>/usr/share/X11/xorg.conf.d/</code>.</p>

<h2>Window manager</h2>

<h3>dwm</h3>
<p>Install the required library dependencies:</p>
<pre>$ sudo pacman -Syu libx11 libxft libxinerama</pre>
<p>Install <a href="https://github.com/icanalesm/dwm">my fork</a> of
<a href="https://dwm.suckless.org/" rel="nofollow">dwm</a>:</p>
<pre>$ git clone https://github.com/icanalesm/dwm.git
$ cd dwm
$ make
$ sudo make install</pre>
<p>To execute <code>dwm</code> with <code>startx</code>, add at the end of <code>~/.xinitrc</code> the following line:
<pre class="header">~/.xinitrc</pre>
<pre class="content">exec dwm</pre>

<h2>Terminal emulator</h2>

<h3>st</h3>
<p>Install <a href="https://github.com/icanalesm/st">my fork</a> of
<a href="https://st.suckless.org/" rel="nofollow">st</a>:</p>
<pre>$ git clone https://github.com/icanalesm/st.git
$ cd st
$ make
$ sudo make install</pre>

<h2>Terminal multiplexer</h2>

<h3>tmux</h3>
<pre>$ sudo pacman -Syu tmux</pre>

<h2>Color calibration</h2>

<h3>xcalib</h3>
<pre>$ git clone https://aur.archlinux.org/xcalib.git
$ cd xcalib
$ makepkg -si</pre>

<h2>Backlight control</h2>

<h3>brightctl</h3>
<pre>$ git clone https://github.com/icanalesm/brightctl.git
$ cd brightctl</pre>
<p>Apply the desired <a href="https://github.com/icanalesm/brightctl#configuration">configuration</a>.</p>
<p>Compile and install:</p>
<pre>$ make
$ sudo make install</pre>
<p>Configure <code>sudo</code> to allow user <code><i>&lt;user&gt;</i></code> to execute <code>brightctl</code> as
<i>root</i> without asking for the password:</p>
<pre>$ sudo visudo -f /etc/sudoers.d/usercmds</pre>
<p>and add the following lines:</p>
<pre class="header">/etc/sudoers.d/usercmds</pre>
<pre class="content">## brightctl commands
<i>&lt;user&gt;</i> <i>&lt;hostname&gt;</i>=NOPASSWD:/usr/local/bin/brightctl</pre>
<p>where <code><i>&lt;hostname&gt;</i></code> is the machine's hostname.</p>

<h2>Sound</h2>

<pre>$ sudo pacman -Syu alsa-lib alsa-utils alsa-plugins</pre>
<p>Execute <code>alsamixer</code> to adjust the playback controls.</p>
<p>Create <code>/var/lib/alsa/asound.state</code> for <code>alsa-restore.service</code>:</p>
<pre>$ sudo alsactl store</pre>

<h2>Web browser</h2>

<h3>Firefox</h3>
<pre>$ sudo pacman -Syu firefox</pre>

<h2>Image viewer</h2>

<h3>feh</h3>
<pre>$ sudo pacman -Syu feh imagemagick</pre>

<h2>PDF viewer</h2>

<h3>zathura</h3>
<pre>$ sudo pacman -Syu zathura zathura-pdf-mupdf zathura-ps zathura-djvu</pre>
</article>
